{"name":"Photographer Demo","short_name":"Photographer Demo","start_url":"/","display":"standalone","theme_color":"#a148ff","background_color":"#a148ff","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}